실습환경 구성
 - lab202-aop 프로젝트 import
 - maven repository 설정 및 dependency library 맞춤

Step 1. XML 설정 방식의 AOP 테스트 서비스 작성

 1) Interface 작성
	. /lab202-aop/src/main/java/egovframework/lab/aop/service/EmpService.java 를 확인한다.
	lab201-ioc 와 동일함.
	
 2) VO 작성
	. /lab202-aop/src/main/java/egovframework/lab/aop/service/EmpVO.java 를 확인한다.
	. lab201-ioc 의 VO 와 동일함

 3) Impl 작성
	. /lab202-aop/src/main/java/egovframework/lab/aop/service/impl/XmlEmpServiceImpl.java 를 확인한다.
	/**************************************************************************************/
		..



		..
	/**************************************************************************************/
	. lab201-ioc 와 대부분 동일하며 selectEmp 메서드에서 해당 데이터가 없는 경우 exception 을 throw 하도록 비지니스 로직을 추가하였음.

 4) DAO 작성
	. /lab202-aop/src/main/java/egovframework/lab/aop/service/impl/XmlEmpDAO.java 를 확인한다. 
	. lab201-ioc 의 DAO 와 동일함.

 5) xml 설정 파일 작성
	. /lab202-aop/src/test/resources/META-INF/spring/context-emp.xml 를 확인한다.
	. lab201-ioc 의 설정과 동일함.

 6) Advice 작성
	. /lab202-aop/src/main/java/egovframework/lab/aop/xml/AdviceUsingXML.java 를 작성한다.
	/**************************************************************************************/

	/**************************************************************************************/

 7) xml 설정 방식의 AOP 정의 작성
	. /lab202-aop/src/test/resources/META-INF/spring/context-advice-xml.xml 를 작성한다.
	/**************************************************************************************/

	/**************************************************************************************/
	. 별도의 클래스로 작성한 Advice bean 을 등록하고, aop 네임스페이스 빈 설정 태그(aop:config, aop:pointcut, aop:aspect, before/after-returning/after-throwing/after/around 정의 등) 를 사용하여 AOP 설정. 여기서는 모든 비지니스 메서드(Impl 로 끝나는 모든 class 의 모든 메서드)에 대해 다양한 Advice 기능을 동시에 적용하였음에 유의할 것.


 8) Testcase 작성
	. /lab202-aop/src/test/java/egovframework/lab/aop/service/EmpServiceTest.java 를 작성한다.
	/**************************************************************************************/

	/**************************************************************************************/
	. lab201-ioc 의 테스트케이스와 유사하며 ContextConfiguration 설정 파일 로딩에 유의할것.
	. delete 테스트의 경우 삭제 후 재조회 시 null 인 경우 강제 Exception 처리를 하였고 이를 다시 after-throwing AOP 처리로 BizException 으로 재처리한 것을 테스트 하고 있음.